লাইসেন্স পাওয়ার জন্য টিভিচ্যানেলগুলো তাদের যে সমস্ত অবদানের কথা তুলে ধরেছিল--

এশিয়ান টিভি : ডিজিটাল বাংলাদেশ গড়ার ঘোষণা বাস্তবায়নে অংশীদার হওয়া। 

ইনডিপেনডেন্ট টিভি : আওয়ামী লীগ সরকারের কর্মসূচি বাস্তবায়নে সালমান এফ  রহমান ও নাজমুল হাসান পাপনের অবদান তুলে ধরা।

বেঙ্গল গ্রুপের চেয়ারম্যান মোর্শেদুল আলমের চ্যানেল ৫২ : ২০২১ সালের রূপকল্প' বাস্তবায়নে তাদের আবদানের কথা বলা। 

চ্যানেল ২১ : 'ভিশন-২১ ও ডিজিটাল বাংলাদেশ' গড়ার স্বপ্ন বাস্তবায়ন করা। 

তিতাস টিভি : 'হাজার বছরের শ্রেষ্ঠ বাঙালি, জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্বপ্নের সোনার বাংলা গড়ার প্রচরাণা। 

ইসমত কাদির গামার চ্যানেল এস : মালিক নিজেকে আওয়ামী লীগের একজন একনিষ্ঠ ত্যাগী কর্মী দাবি করে ও শেখ হাসিনার নেতৃত্বে নিরলসভাবে কাজ করে যাওয়ার কথা উল্লেখ করে। 

মামুনুর রশীদ কিরণের গ্লোবাল টিভি : জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের আদর্শে অসাম্প্রদায়িক, গণতান্ত্রিক ও দারিদ্র্যমুক্ত বাংলাদেশ গড়ার প্রচরাণার কথা বলে।

চ্যানেল নাইন : সরকারের উন্নয়ন, ডিজিটাল বাংলাদেশ ও ভিশন-২০২১ বাস্তবায়নের কথা উল্লেখ করে। 

গোলাম দস্তগীরের গ্রিন টিভি : আবেদনপত্রে 'জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্বপ্ন ও আদর্শ বাস্তবায়ন, প্রধানমন্ত্রীর ডিজিটাল বাংলাদেশ গড়ার প্রত্যয়সহ ২০২১ সালের রূপকল্প বাস্তবায়নে সহায়ক শক্তি হিসেবে কাজ করার কথা উল্লেখ করে।

সূত্র : গনমাধ্যম সংস্কার কমিশনের প্রতিবেদন ও আমার দেশ পত্রিকা (https://t.me/basherkella/53515)
